{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClientTimeoutSeconds": 10,
  "GeoCodingUrl": "https://nominatim.openstreetmap.org/search",
  "token": "***"
}
